<view class="container" style="height:{{viewHeight}};">
  <view class="card flex-between">
    <view class="display-flex">
      <image mode="aspectFill" src="{{userInfo.avatarUrl}}" class="avatar-image-size" ></image>
      <text class="nick-name">{{userInfo.nickName}}</text>
    </view>
    <view class="login-btn-container">
      <button size="mini" type="default" plain lang="zh_CN" open-type="getUserInfo" bindgetuserinfo="getUserInfo"
        wx:if="{{userInfo.avatarUrl === '/imgs/account_707070_81.png'}}" class="login-btn">登录</button>
      <text wx:else class="user-city">{{ userInfo.province + '  ' + userInfo.city }}</text>
    </view>
  </view>
  <view class="card flex-between" bindtap="redirectToStorePage">
    <text>店铺信息</text>
    <text wx:if="{{shopInfo.name}}">{{shopInfo.name}}</text>
    <text wx:else>选择店铺 ></text>
  </view>

  <view wx:if="{{items.length > 0}}">
    <view wx:for="{{items}}" wx:key="index" class="card display-flex">
      <image mode="aspectFill" src="{{item.src}}" class="img"></image>
      <view class="content">
        <view>{{item.title}}</view>
        <view class="artist-container">{{item.artist}}</view>
        <view class="flex-between">
          <view class="color-red"><text class="font-size-08">¥</text>{{item.price}}</view>
          <view class="display-flex">
            <button type="default" class="btn-option" data-index="{{index}}" bindtap="minusNum"
              wx:if="{{item.selectedNum > 0}}">-</button>
            <text class="text-num"
              wx:if="{{item.selectedNum > 0}}">{{ item.selectedNum > 0 ? item.selectedNum : null }}</text>
            <button type="default" class="btn-option" data-index="{{index}}" bindtap="plusNum">+</button>
          </view>
        </view>
      </view>
    </view>
    <view class="pay-container flex-between">
      <view class="line-height-120">总金额：<text class="font-size-08 color-red">¥</text><text
          class="color-red">{{total}}</text></view>
      <view class="width-200"><button type="primary" class="pay-btn" bindtap="pay">支付</button></view>
    </view>
  </view>
  <view wx:else class="empty-data-container">
    暂无商品，请选择店铺
  </view>

</view>