.img {
  width: 240rpx;
  height: 240rpx;
  border-radius: 8rpx;
  object-fit: contain;
  border: 1px solid #f6f6f6;
}

.avatar-image-size {
  border: 1px solid #eee;
  border-radius: 50%;
  width: 96rpx;
  height: 96rpx;
}

.nick-name {
  line-height: 96rpx;
  color: #7e7e7e;
  margin: 0 20rpx;
}

.login-btn-container {
  width: 200rpx;
  text-align: right;
}

.login-btn {
  color: #7e7e7e !important;
  border: 1px solid #ccc !important;
  font-size: 1em;
  font-weight: 400;
  margin-top: 16rpx;
}

.user-city {
  color: #7e7e7e;
  line-height: 96rpx;
}

.content {
  padding-left: 20rpx;
  width: calc(100% - 240rpx - 20rpx);
}

.artist-container {
  font-size: 0.8em;
  color: #999;
  margin: 8rpx 0 16rpx 0;
}

.color-red {
  color: red;
}

.font-size-08 {
  font-size: 0.8em;
}

.btn-option {
  width: 48rpx !important;
  height: 48rpx !important;
  line-height: 40rpx !important;
  text-align: center;
  padding: 0;
  margin: 0 8rpx !important;
  border-radius: 4rpx !important;
}

.text-num {
  width: 80rpx;
  height: 46rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 0.8em;
  border: 1rpx solid #eee;
}

.pay-container {
  position: fixed;
  bottom: 0;
  height: 120rpx;
  left: 0;
  right: 0;
  padding: 0 20rpx;
  background-color: #fff;
  border-top: 1px solid #eee;
}

.line-height-120 {
  line-height: 120rpx;
}

.width-200 {
  width: 200rpx;
}

.pay-btn {
  width: 100% !important;
  margin-top: 20rpx;
}

.empty-data-container {
  margin-top: 80rpx;
  text-align: center;
  font-size: 0.8em;
  color: #7e7e7e
}