.container {
  height: calc(100vh - 1px);
  background-color: #eee;
  border-top: 1px solid #eee;
  overflow-y: auto;
}
.card {
  background-color: #fff;
  margin: 30rpx 0 20rpx 0;
  padding: 20rpx 20rpx;
}
.display-flex {
  display: flex;
}
.flex-between {
  display: flex;
  justify-content: space-between;
}
.font-text {
  font-size: 0.8em;
  color: #999;
}
.empty-data-container {
  margin-top: 80rpx;
  text-align: center;
  font-size: 0.8em;
  color: #7e7e7e
}