<view class="container">
  <radio-group>
    <label wx:for="{{items}}" wx:key="index" class="card flex-between " data-item="{{item}}" bindtap="selectedShop">
      <view>
        <view>
          {{item.name}}
        </view>
        <view class="shop-city">{{item.city}}</view>
        <view class="shop-address">
          {{item.address}}
        </view>
      </view>
      <view class="line-height-110rpx">
        <radio value="" checked="{{item.checked}}" />
      </view>
    </label>
  </radio-group>
</view>