<view class="container">
  <view wx:if="{{items.length > 0}}">
    <view class="card" wx:for="{{items}}" wx:key="index" wx:for-item="item">
      <view>订单号 {{item.order_no}}</view>
      <view>总金额 {{item.total_money}}</view>
      <view>创建时间 {{item.create_at}}</view>
      <view>订单状态 {{item.status}}</view>
      <view>商品详情
        <view wx:for="{{item.detail}}" wx:key="key" wx:for-item="val" class="font-text">
          <view>商品名称 {{val.title}}</view>
          <view>单价 {{val.price}}</view>
          <view>数量 {{val.selectedNum}}</view>
        </view>
      </view>
    </view>
  </view>
  <view wx:else class="empty-data-container">
    {{message}}
  </view>
</view>